HOST=host_for_app
PORT=port_for_app
DEBUG=True/False

POSTGRES_DB=name_db
POSTGRES_HOST=name_host
POSTGRES_USER=name_user
POSTGRES_PASSWORD=user_password

REDIS_HOST=name_host
REDIS_PORT=port_for_db

SECRET_KEY=your_secret_key
ALGORITHM=hs256
TOKEN_EXPIRE_MINUTES=minute_for_access_token